{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env_frontend)",
      "Edit(./.env)",
      "Edit(./.env_frontend)"
    ]
  },
  "hooks": {
    "PostToolUse": [
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "pnpm run lint --write",
						"timeout": 60,
						"statusMessage": "Running pnpm run lint --write..."
					}
				]
			}
		]
  }
}
